<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutContainerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="?attr/fitSystemWindow"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/theme_background" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material">

            <include
                layout="@layout/layout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_action_bar_default_height_material" />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>